<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inch to Meter Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- radio -->
  <input type="radio" id="inchRadio" name="variables" checked>
  <label for="inchRadio">Inch</label>

  <input type="radio" id="meterRadio" name="variables">
  <label for="meterRadio">Meter</label><br><br>
  <!-- end radio -->
  
  <label for="v" id="variable">Meter</label>
  <input type="number" id="v"><br><br>

  <button id="btn">compute</button>

  <p id="result"></p>
  <p>
    Insert the information in the form and the calculator will determine the inches to meters<br> 
    What is the inches to meters converter?<br>
    The inches to meters converter is a tool that converts inches to meters and vice versa.<br>
    How to calculate inches to meters?<br>
    To calculate inches to meters you should use the following formula:<br>
    1 meter = 39.37 inches<br>
    Why use inches to meters converter?<br>
    The inches to meters converter is used in order to convert inches to meters and vice versa.<br>
</p>
  <script src="app.js"></script>
</body>
</html>